<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<com.liuxin.audioplay.LxSurfaceView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/surfaceView"

    />
    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:layout_marginBottom="16dp"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="播放"
        android:onClick="start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="暂停"
        android:onClick="pause"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="播放"
        android:onClick="play"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="释放"
        android:onClick="release"
        />
</LinearLayout>